<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Temail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/name"
        android:layout_width="369dp"
        android:layout_height="97dp"
        android:ems="10"
        android:hint="Enter the name"
        android:text="Name" />

    <EditText
        android:id="@+id/email"
        android:layout_width="369dp"
        android:layout_height="97dp"
        android:ems="10"
        android:hint="Enter the name"
        android:text="Name" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="369dp"
        android:layout_height="97dp"
        android:ems="10"
        android:hint="Enter the name"
        android:text="Name" />

    <EditText
        android:id="@+id/qualify"
        android:layout_width="369dp"
        android:layout_height="97dp"
        android:ems="10"
        android:hint="Enter the name"
        android:text="Name" />

    <RadioGroup
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>